error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;
user                nginx;
worker_processes    1;

events {
    multi_accept                   on;
    use                            epoll;
    worker_connections             1024;
}

http {
    client_body_buffer_size        1k;
    client_body_timeout            60;
    client_header_buffer_size      1k;
    client_header_timeout          60;
    client_max_body_size           15m;
    default_type                   application/octet-stream;
    include                        /etc/nginx/mime.types;
    keepalive_timeout              20;
    large_client_header_buffers    4 8k;
    log_format                     main '$remote_addr - $remote_user [$time_local] "$request" '
                                        '$status $body_bytes_sent "$http_referer" '
                                        '"$http_user_agent" "$http_x_forwarded_for"';
    reset_timedout_connection      on;
    sendfile                       on;
    send_timeout                   60;
    server_tokens                  off;
    tcp_nodelay                    on;
    tcp_nopush                     on;
    types_hash_max_size            2048;

    gzip                           on;
    gzip_buffers                   16 8k;
    gzip_comp_level                6;
    gzip_disable                   "msie6";
    gzip_http_version              1.1;
    gzip_min_length                512;
    gzip_proxied                   any;
    gzip_static                    on;
    gzip_types                     text/css text/javascript text/xml text/plain text/x-component 
                                   application/javascript application/x-javascript application/json 
                                   application/xml  application/rss+xml font/truetype application/x-font-ttf 
                                   font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary                      on;

    include                        sites-enabled/*;
}
